# react-native-app

./: .eslintignore  .eslintrc.json  App.js  app.json  index.js  package-lock.json  package.json
__tests__/: App.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cfsoftware/: ActiveMQTaskService.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/CFSoftware/: AppDelegate.m  Info.plist
ios/CFSoftware.xcodeproj/: project.pbxproj
ios/CFSoftware/Base.lproj/: LaunchScreen.xib
ios/CFSoftwareTests/: CFSoftwareTests.m
src/components/: BadgeIcon.js  BlockLabel.js  BlockSelect.js  BlockSelectStyle.js  BottomFuncBtnGroup.js  BottomFuncBtnGroupStyle.js  FadeInView.js  FilletButton.js  FilletButtonStyle.js  FlatChatListHeader.js  FlatChatListItem.js  FlatChatListItemStyle.js  FlatOrderListItem.js  FlatOrderListItemStyle.js  FlatSquaredItem.js  FlatUserListItem.js  FlatUserListItemStyle.js  FloatingActionBtn.js  HeaderPopupMenu.js  HeaderPopupMenuStyle.js  HeaderTitle.js  HeaderTool.js  HeaderToolStyle.js  HtmlViewer.js  Hyperlink.js  ItemSeparator.js  ListEmptyComponent.js  ListFooterLoading.js  Loading.js  ModalPage.js  ModalPageStyle.js  RAFTouchableNativeFeedback.js  ScrollPagerAndroid.js  SectionLineItemWithIcon.js  SectionLineItemWithIconStyle.js  SectionLineItemWithTitle.js  SectionLineItemWithTitleStyle.js  TabBarBadgeWithIcon.js  TagBoard.js  ThrownIntoAnimation.js  (+1 more)
src/headless/: ActiveMQ.js
src/models/actions/: activeMQ.js  addressBook.js  browsingHistory.js  chatList.js  feedbackImage.js  iMStorage.js  index.js  instantMessaging.js  instruction.js  itemCode.js  logging.js  messages.js  notice.js  notification.js  productDetail.js  trackingWorkOrder.js  type.js  user.js  userGroup.js  workorder.js  workorderDetail.js
src/models/effects/: activeMQ.js  addressBook.js  browsingHistory.js  chatList.js  chatListUser.js  feedbackImage.js  iMStorage.js  index.js  initialDb.js  instantMessaging.js  instruction.js  itemCode.js  logging.js  messages.js  notice.js  notification.js  productDetail.js  trackingWorkOrder.js  type.js  user.js  userGroup.js  workorder.js  workorderDetail.js  workorderTracking.js
src/models/reducers/: activeMQ.js  addressBook.js  browsingHistory.js  chatList.js  feedbackImage.js  iMStorage.js  index.js  instantMessaging.js  instruction.js  itemCode.js  logging.js  messages.js  nav.js  notice.js  notification.js  productDetail.js  trackingWorkOrder.js  user.js  userGroup.js  workorder.js  workorderDetail.js  workorderTracking.js
src/models/store/: configureStore.dev.js  configureStore.js  configureStore.pro.js
src/routes/: AppNavigator.js  index.js
src/routes/addressListPage/: AddressHeader.js  FriendListItem.js  SectionHeader.js  index.js  indexStyle.js
src/routes/avatarPreviewPage/: HeaderRight.js  index.js
src/routes/browsingHistoryPage/: HeaderRight.js  index.js
src/routes/chatGroupPage/: ChatGroupItemList.js  CreateChatGroup.js  HeaderRight.js  index.js
src/routes/chatListPage/: ChatListHeader.js  ChatListItem.js  TabBarBadge.js  index.js  indexStyle.js
src/routes/chattingPage/: Emoji.js  Functions.js  UtilitiesPanel.js  index.js  indexStyle.js
src/routes/createWOPage/: HeaderRight.js  WoFeedbackImageList.js  WoImagePicker.js  WoKindSelect.js  WoProductSelect.js  WoServerTimeSelect.js  WoTypeSelect.js  index.js  indexStyle.js
src/routes/groupChattingPage/: GroupChattingDetail.js  HeaderRight.js  index.js
src/routes/homePage/: Header.js  HeaderRight.js  HomeFlatSquaredItem.js  NoticeBoard.js  SlideImages.js  index.js  indexStyle.js
src/routes/imagesPreviewPage/: index.js
src/routes/instructionPage/: DownloadProgress.js  DownloadProgressStyle.js  InstructionBadge.js  InstructionBage.js  index.js  indexStyle.js  instructionListOption.js
src/routes/loginPage/: UserListItem.js  index.js  (+1 more)
src/services/: activeMQ.js  addressBook.js  fileOperation.js  instruction.js  itemCode.js  menuOptions.js  notice.js  notification.js  productDetail.js  user.js  userGroup.js  workorder.js  workorderDetail.js
src/theme/: dark.js  default.js  index.js
src/utils/: LaunchMode.js  actionSpirit.js  api.js  englishLetter.js  hanZiLetter.js  request.js  sqlite.d.ts  sqlite.js  storage.js  webSocket.js
(+78 files in other folders)
